@media (max-width: 1440px) {

    .container {
        max-width: 1370px;
    }

    //====================//

    .hero__undertitle {
        font-size: calc(.9rem + .5vw);
    }

    .hero__title {
        font-size: calc(2rem + 2vw);
    }

    .hero__text {
        font-size: calc(.9rem + .5vw);
    }

    .hero__img {
        position: relative;
        justify-content: center;
        display: flex;
        align-items: center;
    }

    //====================//

    .news__list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }
}

@media (max-width:1300px) {

    .container {
        max-width: 1240px;
    }

    //====================//

    .hero__img-active-img {
        display: none;
    }

    //====================//

    .reg__inner {
        gap: 100px;
    }
}


@media (max-width:1200px) {

    .container {
        max-width: 1140px;
    }

    //====================//

    .hero__button {
        display: flex;
        width: 80%;
    }

    .hero__img-button {
        position: relative;
        width: 60px;
        max-width: 100%;
        height: 60px;
        align-items: center;
        justify-content: center;
        display: flex;
    }

    .hero__play-box {
        display: flex;
        align-items: center;
        width: 80%;
    }

    //====================//

    .footer__inner {
        justify-content: space-between;
        grid-template: repeat(3, auto) / repeat(4, auto);
    }

    .footer__col:last-child {
        grid-column: 1 / -1;
        text-align: center;
    }

    //====================//

    .footer__socials-list {
        justify-content: center;
    }

    .testimonials__content {
        flex-direction: column;
    }

    #mySlider2 {
        .splide__pagination {
            margin-bottom: -30px;
            margin-left: auto;
        }
    }

    //====================//

    .reg__inner {
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 15px;
    }

    .reg__check-label {
        text-align: left;
    }

    .reg__bg {
        margin-top: 30px;
    }

    //====================//

    .FAQ__inner {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .FAQ__left-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .FAQ__title {
        text-align: center;
    }
}


@media (max-width:1100px) {


    .advantages__title-main {
        margin-top: 150px;
    }

    .advantages__lessons {
        flex-direction: column;
        margin-bottom: 30px;
        gap: 50px;
    }

    .advantages__communication {
        display: flex;
        flex-direction: column-reverse;
        gap: 50px;
        margin-bottom: 50px;
    }

    .advantages__format {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    .advantages__block {
        align-items: center;
        flex-direction: column;
    }

    .advantages__title {
        align-items: center;
        text-align: center;
    }

    .advantages__background {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .advantages__subtitle {
        width: 100%;
        max-width: 700px;
        text-align: center;
    }

    //====================//

    .promo__inner {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0px;
    }

    .promo__background {
        margin-top: 30px;
        margin-bottom: 10px;
        margin-left: 0px;
    }

    .promo__title {
        text-align: center;
        padding: 10px;
    }

    .promo__text {
        align-items: center;
        margin-right: 0px;
        margin-bottom: 20px;
    }

    .promo__subtitle-list {
        align-items: center;
        justify-content: center;
        text-align: left;
    }
}


@media (max-width:1000px) {

    .footer__root-inner {
        margin: 0 auto;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
    }
}


@media (max-width:900px) {

    .hero__img {
        width: auto;
    }

    .hero__title {
        justify-content: center;
        align-items: center;
    }

    .hero__text {
        justify-content: center;
    }

    //====================//

    .footer__inner {
        justify-content: center;
        grid-template: none;
        text-align: center;
        gap: 0;
    }

    .footer__col:first-child {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 40px;
    }

    .footer__col:nth-child(2) {
        margin-bottom: 40px;
    }

    .footer__col:nth-child(3) {
        margin-bottom: 40px;
    }

    .footer__col:nth-child(4) {
        margin-bottom: 40px;
    }

    //====================//

    .change__inner {
        text-align: center;
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
        align-items: center;
        margin: auto;
    }

    .change__background {
        display: none;
    }

    .change-item {
        width: 100%;
        max-width: 500px;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .change__button {
        margin-bottom: 50px;
    }

    .change__title {
        margin-top: 150px;
    }

    //====================//

    .advantages__title-main {
        margin-top: 50px;
    }

    //====================//

    .promo__title {
        padding: 3px;
    }
}


@media (max-width:800px) {

    .container {
        max-width: 750px;
        align-items: center;
    }

    .body--opened-menu .nav {
        transform: translateY(0%);
        opacity: 1;
        visibility: visible;
    }

    //====================//

    .burger-icon {
        display: flex;
        z-index: 20;
    }

    //====================//

    .nav {
        position: fixed;
        inset: 0;
        background: linear-gradient(135deg, rgba(255, 255, 255, 0.88) 0%, rgba(255, 255, 255, 0.48) 100%);
        backdrop-filter: blur(10px);
        opacity: 1;
        z-index: 10;
        color: $text-color;
        padding: 0vh 50px 10px;
        flex-direction: column;
        transform: translateY(-50%);
        opacity: 0;
        visibility: hidden;
        transition: $transition;
        font-size: 30px;
        font-weight: 500;
        align-items: center;
    }

    .nav__list {
        flex-direction: column;
        align-items: center;
        margin-top: 150px;
    }

    .nav__item {
        position: relative;
        padding: 10px 0;
    }

    //====================//

    .dropdown .dropbtn {
        margin-bottom: 10px;
        font-size: 30px;
        font-weight: 500;

        svg {
            width: 25px;
            height: 25px;
        }

        path {
            stroke-width: 1px;
        }
    }

    //====================//

    .header__top-button {
        position: relative;
        right: 30px;
        bottom: 450px;
    }

    .header__logo {
        display: flex;
        z-index: 20;
        padding: 28px 50px;
        margin: 0;
    }

    .header__top {
        margin-bottom: 40px;
    }

    .header__top-inner {
        padding: 5px 10px;
    }

    //====================//

    .hero__content {
        margin: auto;
    }

    .hero__img {
        display: none;
    }

    .hero__title {
        font-size: calc(2rem + 1.8vw);
        display: fixed;
        align-items: center;
        justify-content: center;
        text-align: center;
        line-height: 50px;
    }

    .hero__text {
        margin: 10px auto 40px;
        text-align: center;
    }

    .hero__button {
        display: flex;
        margin: auto;
        margin-bottom: 40px;
        width: 100%;
        max-width: 244px;
        justify-content: center;
    }

    .hero__button-img-box {
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
        align-items: center;
        margin: auto;
    }

    .hero__play-box {
        width: 100%;
    }

    //====================//

    .footer__root-inner {
        justify-content: center;
        align-items: center;
    }

    .footer__root-rules {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .footer__root-link {
        padding: 0 0 40px 0;
    }

    //====================//

    .courses__title {
        line-height: 29px;
    }

    //====================//

    .how__work-it {
        margin-bottom: 40px;
        margin-left: 20px;
    }

    .how__work-item {
        flex-direction: column;
        max-width: 453px;
        width: 100%;
    }

    .how__wotk-list {
        max-width: 453px;
        width: 100%;
    }

    //====================//

    .testimonials__header-block {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .testimonials__header-title {
        margin-bottom: 30px;
    }

    #mySlider2 {
        .splide__list {
            width: 100%;
            max-width: 450px;
            margin: 0 auto;
        }

        .splide__slide {
            padding: 10px ;
        }
    }
}


@media (max-width:700px) {

    .header__top-inner {
        padding: 5px 10px;
    }

    //====================//

    .advantages__cards {
        display: none;
    }

    .advantages__background {
        display: none;
    }

    .advantages__number-third {
        gap: 0;
    }

    //====================//

    .testimonials__bg {
        display: none;
    }

    //====================//

    .reg__form {
        flex-direction: column;
    }
}


@media (max-width:600px) {

    .header__top-inner {
        padding: 5px 10px;
    }

    //====================//

    .hero__button {
        margin: auto;
        margin-bottom: 10px;
    }

    .hero__img-button {
        display: inline-flex;
    }

    .hero__play-box {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    //====================//

    .promo__background {
        display: none;
    }

    .promo__text {
        padding: 40px;
    }

    //====================//

    .reg__title {
        font-size: 25px;
        line-height: 28px;
    }

    .reg__bg {
        display: none;
    }

    .reg__content {
        width: auto;
    }
    //====================//
    .how__work-item {
        text-align: center;
        // padding: 10px;
        align-items: center;
        img {
            display: none;
        }
    }

    .how__work-subtitle-card {
        text-align: center;
        align-items: center;
    }
}


@media (max-width:500px) {

    .header__logo {
        padding: 28px 5px;
    }

    //====================//

    .dropdown-content {
        margin-right: 60px;
        padding: 0 -30px 0 30px;
        justify-content: center;
        align-items: center;
    }

    //====================//

    .modal__title {
        font: {
            size: 32px;
        }
    }

    .modal__title,
    .modal__text {
        text-align: center;
    }

    .modal__text {
        margin-bottom: 10px;
    }

    .modal-button {
        margin-bottom: 50px;
    }

    .modal__container-or {
        display: none;
    }

    //====================//

    .courses__head {
        flex-direction: column;
        gap: 25px;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-bottom: 20px;
    }

    //====================//


    #mySlider {

        .slide__card {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .slide__details {
            flex-direction: column;
            align-items: center;
            gap: 10px;

            svg {
                rotate: (90deg);
            }
        }

        .testimonials__header-title {
            font-size: 30px;
        }
    }

    #mySlider2 {
        .splide__list {
            width: 100%;
            max-width: 300px;
            margin: 0 auto;
            padding: 0 auto;
        }

        .slide__card-testimonials {
            align-items: center;
        }

        .slide__testimonials-head-block {
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-bottom: 15px;
        }

        .slide__testimonials-rate {
            margin-top: 20px;
        }
    }

    //====================//

    .news__head-block {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 40px;
    }

    .news__head-title {
        font-size: 36px;
        line-height: 36px;
    }

    .news__item {
        text-align: center;
        align-items: center;
    }

    //====================//

    .FAQ__title {
        text-align: center;
        // padding: 20px;
        font-size: 30px;
        line-height: 30px;
    }
}


@media (max-width:400px) {

    .hero__play-box {
        flex-direction: column;
        gap: 15px;
    }
    .modal__title {
        font: {
            size: 25px;
        }
    }

    //====================//

    .footer__root-link {
        padding: 0 0 40px 0;
    }

    //====================//

    .promo__title {
        font-size: 30px;
        line-height: 30px;

        span {
            font-size: 30px;
            line-height: 30px;
        }
    }

    //====================//

    .how__work-picture-card {
        display: none;
    }

    //====================//

    .news__card-moreblock {
        flex-direction: column;
        gap: 25px;
        align-items: center;
    }

    //====================//

    .FAQ__left-content {
        gap: 10px;
    }

    .FAQ__title {
        text-align: center;
        padding: 30px;
        font-size: 25px;
        line-height: 25px;
    }

    .FAQ__bg {
        display: none;
    }

    .accordion-list__control {
        
        h3 {
            font-size: 20px;
            line-height: 25px;

        }
    }
}