.change__inner {
    margin-top: 200px;
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 270px);
}

.change__background {
    position: absolute;
    z-index: -1;
}

.change__title {
    color: $text-title-color;
    font-size: 40px;
    font-weight: 900;
    line-height: 40px;
    letter-spacing: .46px;
    margin-bottom: 27px;

    span {
        color: #2E90D1;
        background-clip: text;
        font-size: 40px;
        font-weight: 900;
        line-height: 40px;
        letter-spacing: .46px;
    }
}

.change__subtitle {

    color: #585858;
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: .2px;

    span {
        color: #2E90D1;
    }

    margin-bottom: 40px;
}

.change-item {
    margin-bottom: 40px;
    display: flex;
    padding: 20px 40px;
    flex-direction: column;
    align-items: flex-start;
}

.change-item-icon {
    margin-bottom: 16px;
}

.change-item-title {
    color: $text-title-color;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
    margin-bottom: 10px;
}

.change-item-subtitle {
    align-self: stretch;
    color: #585858;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: .32px;
}