.title__how__work-main {
    color: $text-title-color;
    text-align: center;
    font-size: 40px;
    font-weight: 900;
    line-height: 40px;
    letter-spacing: .46px;
    margin-top: 60px;
    margin-bottom: 40px;
}

.how__work-inner {
    padding: 10px;
    display: flex;
    justify-content: center;
}

.how__work-list {
    display: flex;
    gap: 35px;
}

.how__work-item {
    gap: 35px;
    display: flex;
    padding: 40px;
    flex-direction: row;
    align-items: flex-start;
    border-radius: 20px;
    background: #FFF;
    box-shadow: 0px 4px 20px 0px #F7F6FB;
    transition: $transition;
    
    &:hover {
        transform: scale(1.1);
    }
}

.how__work-number-one {
    display: inline-flex;
    padding: 4px 22px;
    align-items: flex-start;
    color: #fff;
    border-radius: 100px;
    background: #2E90D1;
}

.how__work-title-card {
    color: $text-title-color;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    margin-top: 35px;
    margin-bottom: 12px;
}

.how__work-subtitle-card {
    color: #585858;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: .32px;
    align-self: stretch;
    max-width: 292px;
    width: 100%;
}

.how__work-list {
    flex-direction: column;
    padding: 30px 20px;
    align-items: baseline;
}

.how__work-class {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.how__work-it {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.how__work-number-two {
    display: inline-flex;
    padding: 4px 22px;
    align-items: flex-start;
    color: #fff;
    border-radius: 100px;
    background: #78258D;
}

.how__work-number-three {
    display: inline-flex;
    padding: 4px 22px;
    align-items: flex-start;
    color: #fff;
    border-radius: 100px;
    background: #E42125;
}